Listen 8000

<VirtualHost *:8000>
  ServerName laravel-10-dev
  DocumentRoot /var/www/html/public

  <Directory "/var/www/html">
    Options FollowSymlinks Includes
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>
